BFC,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,BFC,
BFC,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,BFC,
BFC,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,SE2,   ,SP5,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,BFC,
BFC,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,BFC,BFC,BFC,BFC,BFC,BFC,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,SE4,   ,   ,BFC,
BFC,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,BFC,BFC,BFC,BFC,BFC,BFC,BFC,
BFC,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,BFC,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,BFC,
BFC,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,BFC,
BFC,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,BFC,
BFC,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,BFC,
BFC,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,BFC,
BFC,   ,   ,   ,SE3,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,BFC,BFC,BFC,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,BFC,BFC,BFC,BFC,BFC,   ,   ,   ,   ,   ,   ,   ,   ,BFC,
BFC,   ,   ,   ,BFC,BFC,BFC,BFC,BFC,BFC,BFC,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,BFC,
BFC,   ,   ,   ,   ,   ,BFC,BFC,BFC,BFC,BFC,   ,   ,   ,   ,   ,BFC,BFC,BFC,BFC,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,BFC,
BFC,   ,   ,   ,   ,   ,BFC,BFC,BFC,BFC,BFC,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,BFC,
BFC,   ,   ,   ,   ,   ,BBN,BBN,BBN,BBN,BBN,   ,   ,   ,BFC,BFC,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,BFC,
BFC,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,BFC,BFC,BFC,BFC,   ,   ,   ,   ,   ,   ,BFC,BFC,BFC,BFC,BFC,   ,   ,   ,BFC,
BFC,   ,   ,   ,   ,   ,BFC,BFC,BFC,BFC,BFC,BFC,BFC,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,BFC,
BFC,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,BFC,BFC,BQS,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,BFC,
BFC,   ,   ,BFC,BFC,BFC,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,BFC,
BFC,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,BFC,
BFC,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,BFC,
BFC,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,BFC,
BFC,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,BFC,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,SE6,   ,   ,BFC,
BFC,BFC,BFC,BFC,BFC,BFC,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,BFC,BFC,BFC,BFC,BFC,BFC,BFC,BFC,BFC,BFC,
BFC,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,BFC,BFC,BFC,BFC,BFC,   ,   ,   ,   ,BFC,
BFC,   ,   ,   ,   ,   ,   ,BQP,BFC,BQS,BFC,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,BQP,BFC,BQS,BFC,BFC,   ,BFC,BFC,BFC,BFC,BFC,   ,   ,   ,   ,BFC,
BFC,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,BFC,BFC,BFC,BFC,BFC,   ,   ,   ,   ,BFC,
BFC,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,BFC,BFC,BFC,BFC,BFC,   ,   ,   ,   ,BFC,
   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,BBN,BBN,BBN,BBN,BBN,   ,   ,   ,   ,BFC,
   ,   ,   ,   ,   ,   ,   ,   ,MSX,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,SP5,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,BBN,BBN,BBN,BBN,BBN,I1,   ,IM1,   ,BFC,
BFC,BFC,BFC,BFC,BFC,BFC,BFC,BFC,BFC,BFC,BFC,BFC,BFC,BFC,BFC,BFC,BFC,BFC,BFC,BFC,BFC,BFC,BFC,BFC,BFC,BFC,BFC,BFC,BFC,BFC,BFC,BFC,BFC,BFC,BFC,BFC,BFC,BFC,BFC,BFC,BFC,BFC,BFC,BFC,BFC,BFC,BFC,BFC,BFC,BFC,
BFU,BFU,BFU,BFU,BFU,BFU,BFU,BFU,BFU,BFU,BFU,BFU,BFU,BFU,BFU,BFU,BFU,BFU,BFU,BFU,BFU,BFU,BFU,BFU,BFU,BFU,BFU,BFU,BFU,BFU,BFU,BFU,BFU,BFU,BFU,BFU,BFU,BFU,BFU,BFU,BFU,BFU,BFU,BFU,BFU,BFU,BFU,BFU,BFU,BFU,